[gd_scene load_steps=2 format=3 uid="uid://dxeeod4i4hpg"]

[ext_resource type="Script" uid="uid://bxfy3n6n2qahh" path="res://tests/test_realtime.gd" id="1_1"]

[node name="TestRealtime" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_1")
